plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "com.google.truth:truth:0.39"
}

compileJava {
    sourceCompatibility = '1.8'
}

task sourceJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

publishing {
    publications {
        lib(MavenPublication) {
            from components.java

            artifactId 'topologicalsorter'

            artifact sourceJar
            artifact javadocJar

            pom.withXml {
                asNode().appendNode('description', 'A node sorting library using depth search')
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApikey
    publications = ['lib']
    pkg {
        repo = 'maven'
        name = 'topologicalsorter'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/daverix/topologicalsorter.git'

        version {
            name = project.version
            desc = 'Topological sorter based on a depth first search algorithm'
            vcsTag = "v$project.version"
        }
    }
}
